<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Page</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!---Navigation--->
    <div class="NavigationPane">
        <a href="MAINpage.html" class="logo"> <i class="Navigation"></i> <img src="Images/Logo.png" alt="" width="100px" height="100px">BARANGAY LECHERIA <br> City of Calamba, Laguna</a>
        <div class="menu">
            <a href="WELCOMEpage.html">HOME</a>
            <a href="WEBinbox.html">INBOX</a>
            <a href="WELCOMEpage.html#services">SERVICES</a>
            <a href="WELCOMEpage.html#about">ABOUT</a>
            <a href="WEBfeedback.html">FEEDBACK</a>
        </div>
    </div>

    <!---Navigation Ends--->

    <!--Appointment-->
    <section class="appointment">
        <div class="date">
            <h1>Appointment Form</h1>
        
            <form id="appointmentForm">
                <label for="fullName">Name:</label>
                <input type="text" id="fullName" name="fullName" placeholder="Enter your Full Name" required><br>
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email" required><br>
            
                <label for="contactNo">Contact Number:</label>
                <input type="tel" id="contactNo" name="contactNo" placeholder="Enter your Contact No." required><br>
            
                <label for="address">Address (Sitio):</label>
                <input type="text" id="address" name="address" placeholder="Enter your Address" required><br>
            
                <div class="gender-label">
                    <label for="gender">Gender:</label>
                    <label><input type="radio" name="gender" id="male" required>Male</label>
                    <label><input type="radio" name="gender" id="female" required>Female</label>
                </div>

                <h3>Set Appointment Schedule</h3>

                <label for="date">Preferred Date:</label>
                <input type="date" id="date" name="date" required> <br>
                
                <label for="time">Preferred Time:</label>
                <input type="time" name="time" id="time" required> <br>
                
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="4"></textarea> <br>

                <div class="hereby">
                <label for=""><input type="checkbox" required >I hereby certify that the information I provided was correct.</label>
                </div>
                <br>
                
                <button type="submit">Submit Appointment</button>
            </form>
        </div>
    </section>
    <!--Appointment End-->
</body>
</html>
