<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>READ MORE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---Navigation--->
<div class="NavigationPane">
    
    <a href="MAINpage.html" class="logo"> <i class="Navigation"></i> <img src="Images/Logo.png" alt="" width="100px" height="100px">BARANGAY LECHERIA <br> City of Calamba, Laguna</a>
    
    <div class="menu">
        <a href="WELCOMEpage.html">HOME</a>
        <a href="WEBinbox.html">INBOX</a>
        <a href="WELCOMEpage.html#services">SERVICES</a>
        <a href="WELCOMEpage.html#about">ABOUT</a>
        <a href="WEBfeedback.html">FEEDBACK</a>
    </div>

</div>

<!---Navigation Ends--->

<!---About Us-->
    <section class="readmore">
        
        <div class="Lech">
        <h2>LechEasy.Docs Website</h2>
        <p>
            <br> This website focuses on developing a comprehensive webpage 
            designed to enhance communication and document management for the residents of Barangay
            Lecheria and the assigned Barangay officials. At its core, This Website aims to 
            simplify the process of submitting request forms for important documents from the 
            Barangay, such as Barangay Clearance, Certificate of Residency, and Barangay 
            Indigency. 
            <br>
            <br> This website works by allowing users to log in to our platform, complete
            the necessary information on the form, verify the ownership, schedule a Barangay 
            appointment, and submit their request. The submitted request is then processed 
            and sent to the Barangay's account for review by the personnel. This project offers 
            users access to a user-friendly digital platform to easily complete online forms and 
            submit their information for processing.
         </p>
        </div>

        <div class="easy">
        <h2>Brgy. Lecheria Information</h2>
         <p>
            <br> Lecheria is a barangay in the City of Calamba, in the province of Laguna. Its 
            population, as determined by the 2020 census, was 10,907, representing 
            2.02% of the total population of Calamba. The newly elected political 
            administration of Lecheria includes Barangay Chairman Romel P. Casintahan
            and councilors: Joven Javier, Jojo Ocampo, Regina Amorante, Benjo Siman, 
            Felipe M. Garcia, Gener Suelto, and Jopet Acosta. The SK Chairman is Jhon 
            Loid Larino, and the SK councilors are Jhonry Ferrer, Maria Estrella Duran, 
            Kaye Zelle Barrion, Jemremae Iara Salazar, Jerome Chavez, Maureen Mauie 
            Ancheta, and Pauline Belleza.
            <br>
            <br> Geographically, Brgy. Lecheria covers a land area of 157.5 hectares. Its 
            boundaries are as follows: the west is Real, the east is Laguna de Bay, the 
            south is Halang, and the north is Barangay 1. There are seven sitios or purok 
            in this Barangay: Barerra, Dennis l & ll, Ronggot, Silangan, Hillside Subd., 
            Kanluran, and Watawat. There are five pre-elementary/elementary schools in
            the area: Lecheria Elementary School, Lecheria Day Care Center, Ronggot 
            the area: Lecheria Elementary School, Lecheria Day Care Center, Ronggot 
            Care Center. Lecheria is considered urban with a zoning classification of 
            Agricultural and Urban Redevelopment Zone. The fiesta here is on May 31st.
         </p>
        </div>
    </section>
</body>
</html>