<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---Navigation--->
<div class="NavigationPane">
    
    <a href="MAINpage.html" class="logo"> <i class="Navigation"></i> <img src="Images/Logo.png" alt="" width="100px" height="100px">BARANGAY LECHERIA <br> City of Calamba, Laguna</a>
    
    <div class="menu">
        <a href="WEBhome.html">HOME</a>
        <a href="WEBinbox.html">INBOX</a>
        <a href="WEBservices.html">SERVICES</a>
        <a href="WEBabout.html">ABOUT</a>
        <a href="WEBfeedback.html">FEEDBACK</a>
    </div>

</div>

<!---Navigation Ends--->

<!--Selection-->
    <section class="select">
        <div class="option">
            <h1>Selection Page</h1>
            <h3>Choose what you need.</h3>

            <table border="10">
                <tr>
                    <td>Barangay Clearance
                        <br> It certifies that the individual mentioned
                        <br> in the document does not have any
                        <br> pending obligations or legal issues within
                        <br> the barangay. It's often requested
                        <br> for various purposes, including employment,
                        <br> business permits, travel permits, or other
                        <br> transactions that require proof of good standing
                        <br> or conduct within the local community. <br>
                        <a href="DOCXbrgyclearance.html"><button>NEXT</button></a>
                    </td>
                    <td>Certificate of Residency
                        <br> This is an official document issued by
                        <br> the barangay that attests to an
                        <br> individual's residence within a specific 
                        <br> area, usually the barangay. It serves as
                        <br> proof of the individual's current address
                        <br> and duration of residence within 
                        <br> that particular jurisdiction. This certificate
                        <br> is commonly required for various 
                        <br> purposes such as school enrollment,
                        <br> employment, government transactions, 
                        <br> or other administrative or legal matters. <br>
                        <a href="DOCXcertresidency.html"><button>NEXT</button></a>
                    </td>
                    <td>Barangay Indigency
                        <br> This is a document that attests to
                        <br> a person's indigent or financially 
                        <br> disadvantaged status within the barangay. 
                        <br> It is usually issued to residents 
                        <br> who are in need or experiencing financial
                        <br> hardship. This certificate may allow
                        <br> the individual to access certain benefits
                        <br> or assistance provided by the local 
                        <br> government, such as medical or financial aid,
                        <br> educational support, or other social welfare programs. <br>
                        <a href="DOCXbrgyindigency.html"><button>NEXT</button></a>
                    </td>
                </tr>
        </div>
    </section>

    <!--Selection End-->
    
</body>
</html>