<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barangay Clearance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---Navigation--->
    <div class="NavigationPane">

        <a href="MAINpage.html" class="logo"> <i class="Navigation"></i> <img src="Images/Logo.png" alt="" width="100px" height="100px">BARANGAY LECHERIA <br> City of Calamba, Laguna</a>
        
        <div class="menu">
            <a href="WELCOMEpage.html">MENU</a>
            <a href="WEBinbox.html">INBOX</a>
        </div>

    </div>

    <!---Navigation Ends--->

    <!--Barangay Clearance-->
    <section class="form">
        <div class="clearance">
            <h1>Barangay Clearance Form</h1><br>
            <form action="ADDappointment.html" method="get">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your Full Name" required><br>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email" required><br>
                
                <label for="contact">Contact No</label>
                <input type="number" id="contact" name="contact" placeholder="Enter your Contact No." required><br>
                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="Address (Sitio)" required><br>
                
                <label for="age">Age</label>
                <input type="number" id="age" name="age" placeholder="Enter your Age" required><br>
                
                <p>Since what year have you been living in Brgy. Lecheria?<input type="text" id="answer1" name="answer1" placeholder="Enter your Answer" required></p>
                
                <p>Birthday<input type="date" id="birthdate" name="birthdate" required><br></p>
                
                <p>Your Birthplace <input type="text" id="answer2" name="answer2" placeholder="Enter your Answer" required></p>
                
                <p>What is the reason why you want to obtain a Barangay Clearance? <input type="text" id="answer3" name="answer3" placeholder="Enter your Answer" required></p>
                
                <p>Upload your Valid ID or School ID if Student</p>
                <input type="file" name="fileupload" id="fileupload" accept="image/*" required><br>
                
                <div class="submit">
                <button type="submit">NEXT</button>
            </div>
            </form>
        </div>
        
    </section>

    <!--Barangay Clearance End-->
</body>
</html>
