<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barangay Indigency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!---Navigation--->
<div class="NavigationPane">
    
    <a href="MAINpage.html" class="logo"> <i class="Navigation"></i> <img src="Images/Logo.png" alt="" width="100px" height="100px">BARANGAY LECHERIA <br> City of Calamba, Laguna</a>
    
    <div class="menu">
        <a href="WELCOMEpage.html">MENU</a>
        <a href="WEBinbox.html">INBOX</a>
    </div>

</div>

<!---Navigation Ends--->

<!--Barangay Indigency-->

<section class="form">
    <div class="indigency">
            <h1>Barangay Indigency</h1><br>
                <form action="ADDappointment.html" method="get">
                    <label>Name</label>
                    <input type="name" placeholder="Enter your Full Name" required ><br> 

                    <label>Email</label>
                    <input type="email" placeholder="Enter your Email" required> <br>

                    <label>Contact No</label>
                    <input type="number" placeholder="Enter your Contact No." required><br>

                    <label>Address</label>
                    <input type="address" placeholder="Address (Sitio)" required><br>

                    <label>Age</label>
                    <input type="age" placeholder="Enter your Age" required><br>

                    <p>Since what year have you been living in Brgy. Lecheria?<input type="answer" placeholder="Enter your Answer" required>
                    </p>
                    <p>Birthday<input type="date" id="date" name="date" ><br> </p>

                    <p>Your Birthplace <input type="answer" placeholder="Enter your Answer" required>
                    </p>
                    <p>Upload your Valid ID or School ID if Student</p>
                    <input type="file" name="fileupload" accept="image/*" required><br>
                    
                    <a href="ADDappointment.html"><button>NEXT</button></a>
                </form>
            
    </div>

</section>

<!--Barangay Indigency End-->
</body>
</html>