/* Navigation Header Styles */
.NavigationPane {
  background: #001f09;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  text-decoration: none;
}

.logo {
  font-size: 35px;
  font-family: 'Arial';
  font-style: italic;
  border-bottom: none;
  display: flex;
  align-items: center;
  color: #ffffff;
  font-weight: bold;
  margin-right: 150px;
}

.logo:hover {
  text-decoration: none;
}

.logo img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.menu {
  list-style: none;
}

.menu a {
  text-decoration: none;
  color: #ffffff;
  font-family: 'Arial';
  font-weight: bold;
  font-size: 20px;
  margin: 10px;
  padding-left: 10px;
}

.menu a:hover {
  color: #24fe8a;
  text-decoration: none;
}

/* Navigation Header Styles End */


/*-----inbox------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial'; 
}

.inbox {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to top, rgba(0, 52, 126, 0.321) 50%, rgba(0, 52, 126, 0.321) 50%), url(Images/BGinbox.webp);;
  background-repeat: no-repeat;
  background-size: cover;
    
}

.mail-title {
  font-size: 60px;
  font-family: 'Arial';
  font-weight: bold;
  font-style: italic;
  color: #323332;
}

.mail {
  margin: 0px auto;
  padding: 20px;
}

.parts {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.list {
  padding: 30px;
  border: 1px solid rgba(24, 28, 33, 0.03);
  background-color: #001f09;
  border-radius: 10px;
  text-decoration: none;
}

.list-item {
  font-family: 'Calibri';
  font-weight: bold;
  font-size: 20px;
  display: block;
  padding: 10px 50px;
  margin-bottom: 10px;
  color: #ffffff;
  text-decoration: none !important;  
  align-items: center;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.list-item:hover {
  background-color: #454545;
  color: #24fe8a;
}

.column {
  width: 80%;
}

.column-content {
  font-family: 'Calibri';
  font-weight: bold;
  font-size: 18px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 40px;
}

.column-content h3 {
  font-family: 'Arial';
    font-size: 30px;
    margin-bottom: 10px;
}

.column-content button {
  font-family: 'Arial';
  font-weight: bold;
  font-size: 20px;
  background-color: #001f09;
  color: #ffffff;
  text-decoration: none !important;
  padding: 5px 10px;
  margin-right: 10px;
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.column-content button:hover {
  background-color: #4CAF50;
  color: #fff;
  
}

.tab {
  display: none;
}

.tab.active {
  display: block;
  
}

.exit {
  text-align: right;
  margin-top: 15px;

}
.exit a {
  font-family: 'Arial';
  font-weight: bold;
  font-size: 20px;
  background-color: #001f09;
  color: #ffffff;
  text-decoration: none !important;
  padding: 8px 16px;
  margin-right: 10px;
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.exit a:hover {
  background-color: #4CAF50;
  color: #fff;
}

.btn {
  cursor: pointer;
}

