<!DOCTYPE html>
<html lang="en">
<head>
    <title>LechEasy.Docs</title>
    <link rel="stylesheet" href="style.css">
    <script src="MAINJS.js"></script>
</head>


<header>
<!---Navigation--->
<div class="NavigationPane">
    
    <a href="MAINpage.html" class="logo"><img src="Images/Logo.png" alt="" width="150px" height="150px">BARANGAY LECHERIA <br> City of Calamba, Laguna</a>
    
    <div class="menu">
        <a href="MAINpage.html" onclick="showAnimation('home', 800)">HOME</a>
        <a href="#services" onclick="showAnimation('services', 800)">SERVICES</a>
        <a href="#about" onclick="showAnimation('about', 800)">ABOUT</a>
    </div>

</div>

<!---Navigation Ends--->

</header>

<body>
    <!---Home--->
    <section class="home" id="home">
                
        <div class="content">
            <h1>LechEasy.Docs</h1>
            <p1>"Empower Your Community, Request with Ease.
                <br>  LechEasy.Docs Website is here at the Click of a Button!"</p1>
        </div>
                
        <div class="Login">
            <form action="WELCOMEpage.html">
                <h1>LOG IN </h1>
                <label for=""><input type="email" name="email" placeholder="Enter your Email" required></label>
                <label for=""><input type="password" name="" placeholder="Enter your Password" required></label>
                
                <button type="submit" class="button">LOG IN</button>

                <div class="remember-forgot">
                    <label for=""><input type="checkbox" value="Remember me">Remember me</label>
                </div>
                       
                
                <div class="register-link">
                    <a href="https://support.google.com/accounts/answer/41078?hl=en&co=GENIE.Platform%3DDesktop">Forgot passsword?</a> 
                </div>
                
            </form>
        </div>

    </section>

    <!---Home Ends--->

    <!---Separator-->

    <section class="banner">
        
    </section>

    <!---Separator Ends-->

     <!---Services--->

     <section class="services" id="services">
        
        <div class="content">
            <h1>Our Features and Services</h1>
        </div>

        <div class="text">
            <div class="container">
                <h2>Convenient Document Retrieval</h2>
                <p>
                    <br>
                    Our website has been designed to provide a more convenient way for the residents of Brgy. Lecheria to access essential documents. 
                    <br> <br> This includes items like Barangay Clearance,Certificate of Residency, and Barangay Indigency, all of which can be obtained through online transactions. In other words, you can get these important papers without having to visit the barangay office in person. This saves you time and effort.
                </p>
             </div>
            
            <div class="container">
                <h2>Secure Processing of Personal Information</h2>
                <p>
                    <br>
                    When you use our online services to request documents or interact with our website, you can trust that your private data is handled with care and is well-protected. 
                </p>
            </div>

            <div class="container">
                <h2>Organized and Free to Use</h2>
                <p>
                    <br>
                    Our website is designed in an organized manner, making it easy for you to navigate and find the services you need. 
                    <br> <br> Plus, the best part is that these services are entirely free to use. It's a user-friendly and cost-effective way toaccess important documents and information.
                </p>
            </div>   
        </div>


     </section>
    
    <!---Services end---> 

    <!---Separator-->

    <section class="banner">
    </section>

    <!---Separator Ends-->

    <!---About us--->
    
    <section class="about" id="about">

        <div class="content">
            <h1>About Us</h1>
        </div>

        <div class="row">

            <div class="image">
                <img src="Images/Logo.png" alt="">
            </div>

            <div class="definition">
                <h3>"Access, Complete, and Secure Your Vital Documents!"</h3>
                
                <div class="def">
                    <p>"This website streamlines the request process
                    for vital Barangay documents like Barangay Clearance, 
                    Certificate of Residency, and Barangay Indigency. 
                    Users can log in, fill out the form, verify ownership,
                    schedule an appointment, and submit their requests."
                    </p>
                </div>

                <div class="btn">
                <button type="submit"><a href="ADDreadmore.html">READ MORE</a></button>
                </div>
            </div>
            
        </div>

    </section>


    <!-- About us end -->

<!-- footer -->

<section class="footer">

    <div class="box-container">

        <div class="box-contact">
            <h4>Address</h4>
            <p>Brgy. Lecheria Calamba City Laguna</p>
            <p>Princess Jhazin R. Delos Reyes</p>
            <div class="share">
                <i class="fab fa-Number-No#">09365189958</i> <br>
                <a href="https://www.facebook.com/jhazin.delosreyes"><img src="Images/facebook.png" alt="" width="20px" height="20px"></a>
                <a href="https://mail.google.com/mail/u/0/"><img src="Images/gmail_logo.webp" alt="" width="20px" height="20px"></a>
                
            </div>
        </div>

        <div class="box-contact">
            <h4>Address</h4>
            <p>Brgy. Bucal Calamba City Laguna</p>
            <p>Adriana S. Heredia</p>
            <div class="share">
                <i class="fab fa-Number-No#">09971223934</i> <br>
                <a href="https://www.facebook.com/yanna.030103"><img src="Images/facebook.png" alt="" width="20px" height="20px"></a>
                <a href="https://mail.google.com/mail/u/0/"><img src="Images/gmail_logo.webp" alt="" width="20px" height="20px"></a>
                
                
            </div>
        </div>
    </div>
        <h3>Credited by the LechEasy.Docs Website all rights reserved!</h3>    
</section>

<!-- footer ends -->

</body>
</html>