* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Overall styles */
body {
    font-family: Arial, sans-serif;
}

/* Navigation Header Styles */
.NavigationPane {
    background: #001f09;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    font-size: 35px;
    font-family: 'Arial';
    font-style: italic;
    border-bottom: none;
    display: flex;
    align-items: center;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    margin-right: 150px;
}

.logo img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.menu {
    list-style: none;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Arial';
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
    padding-left: 10px;
}

.menu a:hover {
    color: #24fe8a;
}

/* Navigation Header Styles End */


/* Home section styles */
.home {
    display: flex;
    justify-content: center; 
    align-items: center; 
    max-width:  100%;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 52, 126, 0.321) 50%, rgba(0, 52, 126, 0.321) 50%), url(Images/BGmain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
    padding: 100px;
}

.content {
    text-align: center; 
    margin-right:100px; 
}

.content h1 {
    font-size: 100px;
    font-family: 'Arial';
    font-weight: bold;
    font-style: italic;
    text-shadow: 10px 10px 5px #001f09;
    padding-left: 40px;
}

.content p1 {
    font-size: 30px;
    font-family: cursive;
    font-weight: bold;
    margin-top: 10px;
    text-shadow: 2px 4px 5px #000000;
}


.Login {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 50px;
    max-width: 500px;
    margin-top: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center; 
    background: #001f09b2; 
}

.Login h1 {
    font-size: 40px;
    font-family: 'Arial'; 
    margin-bottom: 20px;
}

.Login input {
    font-size: 18px;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.remember-forgot {
    font-family: serif;
    font-size: 20px;
}

.remember-forgot label {
    align-items: center;
    display: flex;
    margin-left: -145px;
}

.remember-forgot input[type="checkbox"] {
    margin-right: -245px;
}


.button {
    background-color: #24fe8a;
    color: #ffffff;
    font-size: 18px;
    font-family: 'Arial';
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.register-link a {
    text-decoration: none;
    font-family: serif;
    font-size: 20px;
    color: #ffffff;
}

.register-link a:hover {
    color: #24fe8a;
}
/* Home section styles End */

/* Separator styles */
.banner {
    background: #001f09; 
    background-size: cover; 
    color: #fff; 
    padding: 40px 0; 
    text-align: center; 

}
/* Separator styles End*/

/* Services */
.services {
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: 100vh;
    background-color: #005021;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    position: relative;
}

.text {
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    flex-wrap: wrap;
    padding: 20px; 
}

.container {
    background: linear-gradient(to top, #ffffff 80%, #00200f 20%);
    border-radius: 10px;
    padding: 20px;
    width: 350px; 
    height: 450px; 
    margin: 20px; 
    
}

.container h2 {
    font-family: serif;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}

.services p {
    font-family: 'Arial';
    font-size: 20px;
    color: #525252;
    text-align: justify;
}
/* Services End*/

/* About us */
.about {
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 52, 126, 0.321) 50%, rgba(0, 52, 126, 0.321) 50%), url(Images/BGabout.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
}

.row {
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    flex-wrap: wrap;
    padding: 20px; 
}

.image img{
    padding:10px;
    width: 500px; 
    height: 500px; 
    margin: 20px; 
}

.definition {
    padding:10px;
    width: 500px; 
    height: 500px; 
}

.definition h3 {
    font-family: serif;
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
}

.def p {
    font-family: 'Calibri';
    font-size: 22px;
    background-color: #00200f;
    padding: 20px;
    border-radius: 10px;
    text-align: justify ;
}

.btn button {
    background-color: #24fe8a;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Arial';
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    margin-left: 300px;
}
/* About us End */

/* Footer Section */
.footer {
    background: #00200f;
    color: #fff;
    padding: 40px 10px;
    text-align: center;
}
  
.box-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: normal;
}
  
.box-contact {
    align-items: normal;
    margin: 10px;
}
  
.box-contact h4 {
    font-family: 'Arial';
    font-size: 40px;
    text-align: center;
    font-weight: bolder;
    margin: 10px 0;

}

.box-contact p{
    font-family: 'Arial', Times, serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

.share {
    font-family: 'Arial', Times, serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

.footer h3 {
    font-family: 'Arial';
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
    margin: 10px 0;
}
/* Footer Section End*/

/* Welcome page styles */
.Option {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 20px;
    max-width: 500px;
    margin-top: 10px; 
    align-items: center; 
    background: #001f09b2; 
}

.Option h1 {
    font-size: 40px;
    font-family: 'Arial'; 
    margin-bottom: 20px;
}

.Option button {
    border-radius: 10px;
    padding: 5px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 5px;
}

.Option a {
    color: #000000;
    font-family: 'Arial';
    font-size: 20px;
} 
/* Welcome page styles End*/

/* Guidelines and Rules */
.Guide {
    background-image: linear-gradient(to top, rgba(0, 52, 126, 0.321) 50%, rgba(0, 52, 126, 0.321) 50%), url(Images/BGguidlines.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
    padding: 100px;
}

.Rules h1 {
    font-size: 80px;
    font-family: 'Times New Roman';
    font-weight: bold;
    font-style: italic;
    text-shadow: 5px 5px 5px #001f09;
    color: #ffffff;
}

.Rules h2 {
    font-size: 40px;
    font-family: 'Times New Roman';
    font-weight: bold;
    color: #001f09;
}

.Rules p2 {
    font-size: 20px;
    font-family: 'Times New Roman';
    color: #1e1e1e;
}

.Rules h3 {
    font-size: 30px;
    font-family: 'Times New Roman';
    font-weight: bold;
    color: #001f09;
    text-align: left;
}

.Rules li {
    font-size: 30px;
    font-family: 'Times New Roman';
    font-weight: bold;
    color: #001f09;
    text-align: left;
    position: relative;
}

.Rules p {
    font-family: serif;
    font-size: 24px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    background-color: #1e1e1e82;
}

.banner img {
    max-width: 100%; 
}
/* Guidelines and Rules End */

/* Feedback */
.feedback {
    background-image: linear-gradient(to top, rgba(0, 52, 126, 0.321) 50%, rgba(0, 52, 126, 0.321) 50%), url(Images/BGfeedback.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
    padding: 100px 0px;
}

.feed {
    max-width: 700px;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feed h2 {
    font-family: 'Arial';
    font-size: 40px;
    color: #333;
}

.feed h6 {
    font-family: 'Calibri';
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    align-items: flex-start;
}


.feed p {
    font-family: 'Calibri';
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    align-items: flex-start;
    text-align: left;
}


.feed label {
    font-family: 'Calibri';
    font-size: 20px;
    color: #333;
    vertical-align: middle; 
    display: inline-flex; 
    margin: 15px;
    align-items: flex-start;
}

.feed button {
    background-color: #24fe8a;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Arial';
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
/* Feedback End */

/*Brgy. Clearance*/
.form {
    background-image: linear-gradient(to top, rgba(0, 52, 126, 0.321) 50%, rgba(0, 52, 126, 0.321) 50%), url(Images/BGfeedback.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 100px;
}

.clearance {
    max-width: 700px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.clearance label {
    font-family: 'Calibri';
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
}

.clearance p {
    font-family: 'Calibri';
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    align-items: flex-start;
    text-align: left;
}

.clearance h1 {
    font-family: 'Arial';
    font-size: 35px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="date"] {
    width: calc(100% - 18px);
}

.clearance button {
    background-color: #24fe8a;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Arial';
    font-weight: bold;
    padding: 10px 30px;
    margin-left: 250px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #4CAF50;
}

a {
    text-decoration: none;
}
/*Brgy. Clearance End*/

/*Appointment Form*/
.appointment {
    background-image: linear-gradient(to top, rgba(0, 52, 126, 0.321) 50%, rgba(0, 52, 126, 0.321) 50%), url(Images/BGfeedback.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 100px;
}

.date {
    max-width: 700px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.date label {
    font-family: 'Calibri';
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.date h1 {
    font-family: 'Arial';
    font-size: 35px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.date input {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.date input[type="date"] {
    width: calc(100% - 18px);
}

.date .gender-label {
    display: flex;
    gap: 100px;
    align-items: center;
    padding-top: 20px;
}

.date button {
    background-color: #24fe8a;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Calibri';
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 200px;
}

.hereby {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.hereby label {
    align-items: center;
    display: flex;
    margin-left: -50px;
}

.hereby input[type="checkbox"] {
    margin-right: -100px;
}
/*Appointment Form End*/

/*Brgy. Indigency form*/
.indigency {
    max-width: 700px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.indigency label {
    font-family: 'Calibri';
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    align-items: flex-start;
}

.indigency p {
    font-family: 'Calibri';
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    align-items: flex-start;
}

.indigency h1 {
    font-family: 'Arial';
    font-size: 35px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="date"] {
    width: calc(100% - 18px);
}

.indigency button {
    background-color: #24fe8a;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Arial';
    font-weight: bold;
    padding: 10px 30px;
    margin-left: 250px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
/*Brgy. Indigency form End*/

/*Certificate Of Residency form*/
.residency {
    max-width: 700px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.residency label {
    font-family: 'Calibri';
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    align-items: flex-start;

}

.residency p {
    font-family: 'Calibri';
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    align-items: flex-start;
}

.residency h1 {
    font-family: 'Arial';
    font-size: 35px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="date"] {
    width: calc(100% - 18px);
}

.residency button {
    background-color: #24fe8a;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Arial';
    font-weight: bold;
    padding: 10px 30px;
    margin-left: 250px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    
}
/*Certificate Of Residency form End*/

/*Read More*/
.readmore {
    background-color: #6dc170;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
    padding: 100px;
    display: flex;
}

.readmore h2 {
    font-size: 35px;
    font-family: 'Arial';
    color: #001f09;
}


.readmore p {
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    flex-wrap: wrap;
    padding: 20px; 
    font-family: 'Calibri';
    font-size: 20px;
    color: #ffff;
    text-align: justify;
}

.Lech {
    max-width: 650px;
    background-image: linear-gradient(to top, rgb(0, 31, 9) 90%, #ffffff 10%);
    border-radius: 20px;
    margin: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.easy {
    max-width: 650px;
    background-image: linear-gradient(to top, rgb(0, 31, 9) 90%, #ffffff 10%);
    border-radius: 20px;
    margin: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/*Read More End*/








