<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn h1 {
         background: transparent;
         color: aqua;
         font-family: Times-New-Roman;
         font-size: 50px;
         font-weight: bold;
         font-style: italic;
         position: relative;
         align-items: center;
         text-decoration: none;
         text-shadow: #000000 10px 0px 10px;
        }
        
        .btn h1:hover {
         color: #00011a;
        }
        
        .btn button {
         background-color: #00011a;
         color: #ffffff;
         font-family: Times-New-Roman;
         font-size: 20px;
         font-weight: bold;
         border-radius: 10px;
        }
        </style>
</head>
<body>
    <div class="btn">
        <h1>Welcome!</h1>
        <button>LOG IN</button>
    </div>
</body>
</html>
