<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!---Navigation--->
<div class="NavigationPane">
    
    <a href="MAINpage.html" class="logo"> <i class="Navigation"></i> <img src="Images/Logo.png" alt="" width="100px" height="100px">BARANGAY LECHERIA <br> City of Calamba, Laguna</a>
    
    <div class="menu">
        <a href="WELCOMEpage.html">HOME</a>
        <a href="WEBinbox.html">INBOX</a>
    </div>

</div>

<!---Navigation Ends--->

<!---Feedback--->

<section class="feedback" id="feedback">

    <div class="feed"> 

        <form action="">
                <h2>Website Feedback Form</h2>  
        
                <h6>Please fill out this brief feedback form <br> So we can ensure a top quality experience to all of our clients.</h6>

                <input type="email" placeholder="Enter your Email" required>
                <input type="name" placeholder="Enter your Full Name" required>    
                <input type="number" placeholder="Enter your Contact Number" required>
                <input type="address" placeholder="Enter your Address" required>

                <p>Is this your initial visit to the website?</p>
                <label>Yes<input type="radio" name="initialVisit" value="yes" required></label>
                <label>No<input type="radio" name="initialVisit" value="no" required></label>

                <p>What is the main purpose of your visit to this website?</p>
                <input type="answer" placeholder="Enter your Answer" required>

                <p>Were you successful in finding what you were looking for?</p>
                <label>Yes<input type="radio" name="successful" value="yes" required></label>
                <label>No<input type="radio" name="successful" value="no" required></label>
                
                <p>If not, please let us know what you were searching for. </p>
                <input type="answer" placeholder="Enter your Answer">

                <p>How would you rate the user-friendliness of this website?</p>
            
                <label for="rating" required>Select a rating:</label>
                <select id="rating" name="rating" required>
                    <option value="" disabled selected hidden>Choose Here</option>
                    <option value="very-easy">Very Easy</option>
                    <option value="easy">Easy</option>
                    <option value="average">Average</option>
                    <option value="difficult">Difficult</option>
                    <option value="very-difficult">Very Difficult</option>
                </select>

                <p>Please share any additional comments or suggestions.</p>
                <input type="suggestions" placeholder="Enter your comment or suggestion">

                <p>Thank you for choosing our LechEasy.Docs website;
                     we appreciate the opportunity to assist you!
                </p>

                <div class="submit">
                    <button type="submit">SUBMIT</button>
        </form>        
    </div>

</section>
<!---Feedback end--->
</body>
</html>