<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>
    <link rel="stylesheet" href="Inbox.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<!---Navigation--->
<div class="NavigationPane">
    
    <div class="logo"><a href="WELCOMEpage.html"><img src="Images/Logo.png" alt="" width="100px" height="100px"></a>BARANGAY LECHERIA <br> City of Calamba, Laguna</div>
    
    <div class="menu">
        <a href="WELCOMEpage.html">HOME</a>
        <a href="WELCOMEpage.html#services">SERVICES</a>
        <a href="WELCOMEpage.html#about">ABOUT</a>
    </div>

</div>

<!---Navigation Ends--->

<body>
   
<section class="inbox" id="inbox">
    <div class="mail">
        <h1 class="mail-title">
            Your Mailbox
        </h1>

        <div class="parts">
            
                <div class="col">
                    <div class="list">
                        <a class="list-item" href="#compose" onclick="showTab('inbox-compose')">Compose</a>
                        <a class="list-item" href="#recieved" onclick="showTab('inbox-recieved')">Recieved</a>
                        <a class="list-item" href="#sent" onclick="showTab('inbox-sent')">Sent</a>
                        <a class="list-item" href="#bin" onclick="showTab('inbox-bin')">Bin</a>
                    </div>
                </div>

                <div class="column">
                    <div class="column-content">
                        <section class="tab" id="inbox-compose">
                            <form action="WEBInbox.html">
                                <h3>New Messages</h3>
                                <br>
                                <label for="">To: <input type="text" placeholder="Recipient" required></label><br>
                                <label for="">From: <input type="text" placeholder="Sender" required></label><br>
                                <label for=""><textarea name="" id="" cols="80" rows="6"></textarea></label><br>
                                <input type="file" name="fileupload" id="fileupload" accept="image/*" ><br><br>
                                <button type="submit" class="button">SEND</button>
                            </form>
                        </section>
                        
                        <section class="tab" id="inbox-recieved">
                            <h3>Messages</h3>
                        </section>

                        <section class="tab" id="inbox-sent">
                            <h3>Messages Sent</h3>
                        </section>

                        <section class="tab" id="inbox-bin">
                            <h3>Deleted Messages</h3>
                        </section>
                    </div>
                </div>
        </div>
        <div class="exit">
            <a href="WELCOMEpage.html">EXIT</a>&nbsp;
        </div>
    </div>
</section>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        
        showTab('account-general');
    });

    function showTab(tabId) {
        
        var tabs = document.querySelectorAll('.tab');
        tabs.forEach(function (tab) {
            tab.classList.remove('active');
        });

     
        var selectedTab = document.getElementById(tabId);
        if (selectedTab) {
            selectedTab.classList.add('active');
        }
    }
</script>
    


</body>
</html>

