<!DOCTYPE html>
<html lang="en">
<head>
    <title>LechEasy.Docs</title>
    <link rel="stylesheet" href="style.css">
    <script src="MAINJS.js"></script>

</head>


<header>
<!---Navigation--->
<div class="NavigationPane">
    
    <a href="MAINpage.html" class="logo"><img src="Images/Logo.png" alt="" width="100px" height="100px">BARANGAY LECHERIA <br> City of Calamba, Laguna</a>
    
    <div class="menu">
        <a href="MAINpage.html">LOG OUT</a>
        <a href="#services" onclick="showAnimation('services', 800)">SERVICES</a>
        <a href="#about" onclick="showAnimation('about', 800)">ABOUT</a>
        <a href="WEBfeedback.html">FEEDBACK</a>
        <a href="WEBInbox.html">INBOX</a>
    </div>

</div>

<!---Navigation Ends--->

</header>

<body>
    <!---Home--->
    <section class="home" id="home">
                
        <div class="content">
            <h1>LechEasy.Docs</h1>
            <p1>"Simplify Requests with Barangay Lecheria's Web Platform"</p1>
        </div>

        <div class="Option">
            <form action="">
                <h1>Choose what you need</h1>
                <button><a href="DOCXbrgyclearance.html">Brgy. Clearance</a></button>
                <button><a href="DOCXbrgyindigency.html">Brgy. Indigency</a></button>
                <button><a href="DOCXcertresidency.html">Certificate of Residency</a></button>
            </form>
        </div>
            
    </section>

    <!---Home Ends--->

    <!---Separator-->

    <section class="banner">
    </section>

    <!---Separator Ends-->

    <!---Guidelines--->

    <section class="Guide">
        <div class="Rules">
            <h1>Guidelines and Rules for Website Users</h1>
            <br> 
            <h2>Understanding and Agreement Section</h2>
            <p2>By submitting this form, I acknowledge that I have read and understood the guidelines and rules outlined below and agree to adhere to them:</p2>
            <br>
            <ul>
                <li><h3>Login</h3></li>
            <p> Use your Email Account and ensure your login credentials are kept secure.</p>
            <br>
            <li><h3>Complete Information Accurately</h3></li>
              <p>Fill in all required fields on the forms accurately. Double-check before submission to avoid errors.</p>
            <br>
            <li><h3>Verification Process</h3></li>
            <p> Follow the verification procedures to confirm ownership. This  involve validating your identity
                by uploading your Valid ID.</p>
            <br>
            <li><h3>Appointment Scheduling</h3></li>
            <p>Use the provided tools to schedule appointments with the Barangay for document requests or inquiries.</p>
            <br>
            <li><h3> Submission Protocol</h3></li>
            <p>Submit requests within the provided form. Avoid submitting incomplete or inaccurate information.</p>
            <br>
            <li><h3>Respectful Communication</h3></li>
            <p>Use respectful and appropriate language when interacting through the platform.</p>
            <br>
            <li><h3>Timely Responses</h3></li>
            <p>Respond promptly to any inquiries or requests from Barangay personnel to expedite the process.</p> 
            <br>
            <li><h3>Adherence to Policies</h3></li>
            <p> Follow all guidelines and rules outlined by the website for a smooth transaction process.</p>
            <br>
            <li><h3>Privacy and Security</h3></li>
            <p>Safeguard your personal information and adhere to the website's privacy policies. Avoid sharing sensitive data with unauthorized individuals. </p>
            <br>
            <li><h3>Feedback and Improvement</h3></li>
            <p>Provide constructive feedback to help improve the website's functionality and user experience.</p>
            </ul>
            <br>

        </div>

    </section>
  
    <!---Separator-->

    <section class="banner">
        
    </section>

    <!---Separator Ends-->

    <!---Services--->

     <section class="services" id="services">
        
        <div class="content">
            <h1>Our Features and Services</h1>
        </div>

        <div class="text">
            <div class="container">
                <h2>Convenient Document Retrieval</h2>
                <p>
                    <br>
                    Our website has been designed to provide a more convenient way for the residents of Brgy. Lecheria to access essential documents. 
                    <br> <br> This includes items like Barangay Clearance,Certificate of Residency, and Barangay Indigency, all of which can be obtained through online transactions. In other words, you can get these important papers without having to visit the barangay office in person. This saves you time and effort.
                </p>
             </div>
            
            <div class="container">
                <h2>Secure Processing of Personal Information</h2>
                <p>
                    <br>
                    When you use our online services to request documents or interact with our website, you can trust that your private data is handled with care and is well-protected. 
                </p>
            </div>

            <div class="container">
                <h2>Organized and Free to Use</h2>
                <p>
                    <br>
                    Our website is designed in an organized manner, making it easy for you to navigate and find the services you need. 
                    <br> <br> Plus, the best part is that these services are entirely free to use. It's a user-friendly and cost-effective way toaccess important documents and information.
                </p>
            </div>   
        </div>


     </section>
    
    <!---Services end--->

    <!---Separator-->

     <section class="banner">
    </section>

    <!---Separator Ends-->

    <!---About us--->
    
    <section class="about" id="about">

        <div class="content">
            <h1>About Us</h1>
        </div>

        <div class="row">

            <div class="image">
                <img src="Images/Logo.png" alt="">
            </div>

            <div class="definition">
                <h3>"Access, Complete, and Secure Your Vital Documents!"</h3>
                
                <div class="def">
                    <p>"This website streamlines the request process
                    for vital Barangay documents like Barangay Clearance, 
                    Certificate of Residency, and Barangay Indigency. 
                    Users can log in, fill out the form, verify ownership,
                    schedule an appointment, and submit their requests."
                    </p>
                </div>

                <div class="btn">
                <button type="submit"><a href="ADDreadmore.html">READ MORE</a></button>
                </div>
            </div>
            
        </div>

    </section>


    <!-- About us end -->

<!-- footer -->

<section class="footer">

    <div class="box-container">

        <div class="box-contact">
            <h4>Address</h4>
            <p>Brgy. Lecheria Calamba City Laguna</p>
            <p>Princess Jhazin R. Delos Reyes</p>
            <div class="share">
                <i class="fab fa-Number-No#">09365189958</i> <br>
                <a href="https://www.facebook.com/jhazin.delosreyes"><img src="Images/facebook.png" alt="" width="20px" height="20px"></a>
                <a href="https://mail.google.com/mail/u/0/"><img src="Images/gmail_logo.webp" alt="" width="20px" height="20px"></a>
                
            </div>
        </div>

        <div class="box-contact">
            <h4>Address</h4>
            <p>Brgy. Bucal Calamba City Laguna</p>
            <p>Adriana S. Heredia</p>
            <div class="share">
                <i class="fab fa-Number-No#">09971223934</i> <br>
                <a href="https://www.facebook.com/yanna.030103"><img src="Images/facebook.png" alt="" width="20px" height="20px"></a>
                <a href="https://mail.google.com/mail/u/0/"><img src="Images/gmail_logo.webp" alt="" width="20px" height="20px"></a>
                
                
            </div>
        </div>
    </div>
        <h3>Credited by the LechEasy.Docs Website all rights reserved!</h3>    
</section>

<!-- footer ends -->








</body>
</html>